claude-code/.claude/settings.json (before)
{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": [
      "kubectl apply",
      "kubectl delete",
      "terraform apply",
      "terraform destroy",
      "docker rm",
      "docker rmi",
      "argocd",
      "ansible",
      "ansible-playbook"
    ],
    "network": {
      "allowLocalBinding": true,
      "allowUnixSockets": ["/var/run/docker.sock"]
    }
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Grep",
      "Glob",
      "LS",
      "Bash(git log:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git status)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl top:*)",
      "Bash(stern:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform fmt:*)",
      "Bash(ansible --list-hosts:*)",
      "Bash(ansible-inventory:*)",
      "Bash(ansible-config:*)",
      "Bash(ansible-doc:*)",
      "Bash(ansible-playbook --check:*)",
      "Bash(ansible-playbook --diff:*)",
      "Bash(ansible-playbook --syntax-check:*)",
      "Bash(ansible-playbook --list-tasks:*)",
      "Bash(ansible-playbook --list-tags:*)",
      "Bash(ansible-playbook --list-hosts:*)",
      "Bash(ansible-lint:*)",
      "Bash(ansible-playbook --syntax-check:*)",
      "Bash(aws s3 ls:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/config/credentials*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/*_rsa)",
      "Read(**/*_dsa)",
      "Read(**/*_ecdsa)",
      "Read(**/*_ed25519)",
      "Read(~/.aws/**)",
      "Read(~/.kube/config)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.netrc)",
      "Read(**/node_modules/**)",
      "Read(**/vendor/**)",
      "Read(**/target/**)",
      "Read(**/build/**)",
      "Read(**/dist/**)",
      "Read(**/vault*.yml)",
      "Read(**/vault*.yaml)",
      "Read(**/*vault*)",
      "Read(**/group_vars/**/vault*)",
      "Read(**/host_vars/**/vault*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(ftp:*)",
      "Bash(sftp:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chown:*)"
    ],
    "ask": [
      "Write(**)",
      "Edit(**)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(kubectl apply:*)",
      "Bash(terraform apply:*)",
      "Bash(argocd app sync:*)",
      "Bash(ansible-playbook:*)",
      "Bash(ansible:*)",
      "Bash(ansible-pull:*)",
      "Bash(ansible-vault:*)",
      "Bash(npm:*)",
      "WebFetch",
      "WebSearch"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "attribution": {
    "commits": true,
    "pullRequests": true
  }
}

claude-code/.claude/settings.json (after)
{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": [
      "kubectl apply",
      "kubectl delete",
      "terraform apply",
      "terraform destroy",
      "docker rm",
      "docker rmi",
      "argocd",
      "ansible",
      "ansible-playbook"
    ],
    "network": {
      "allowLocalBinding": true,
      "allowUnixSockets": ["/var/run/docker.sock"]
    }
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Grep",
      "Glob",
      "LS",
      "Bash(git log:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git status)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl top:*)",
      "Bash(stern:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform fmt:*)",
      "Bash(ansible --list-hosts:*)",
      "Bash(ansible-inventory:*)",
      "Bash(ansible-config:*)",
      "Bash(ansible-doc:*)",
      "Bash(ansible-playbook --check:*)",
      "Bash(ansible-playbook --diff:*)",
      "Bash(ansible-playbook --syntax-check:*)",
      "Bash(ansible-playbook --list-tasks:*)",
      "Bash(ansible-playbook --list-tags:*)",
      "Bash(ansible-playbook --list-hosts:*)",
      "Bash(ansible-lint:*)",
      "Bash(ansible-playbook --syntax-check:*)",
      "Bash(ansible-galaxy collection list:*)",
      "Bash(ansible-galaxy role list:*)",
      "Bash(ansible-galaxy search:*)",
      "Bash(aws s3 ls:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/config/credentials*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/*_rsa)",
      "Read(**/*_dsa)",
      "Read(**/*_ecdsa)",
      "Read(**/*_ed25519)",
      "Read(~/.aws/**)",
      "Read(~/.kube/config)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.netrc)",
      "Read(**/node_modules/**)",
      "Read(**/vendor/**)",
      "Read(**/target/**)",
      "Read(**/build/**)",
      "Read(**/dist/**)",
      "Read(**/vault*.yml)",
      "Read(**/vault*.yaml)",
      "Read(**/*vault*)",
      "Read(**/group_vars/**/vault*)",
      "Read(**/host_vars/**/vault*)",
      "Read(**/.vault_pass)",
      "Read(**/.vault-pass*)",
      "Read(**/vault_password*)",
      "Read(**/.ansible_vault_password)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(ftp:*)",
      "Bash(sftp:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chown:*)"
    ],
    "ask": [
      "Write(**)",
      "Edit(**)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(kubectl apply:*)",
      "Bash(terraform apply:*)",
      "Bash(argocd app sync:*)",
      "Bash(ansible-playbook:*)",
      "Bash(ansible:*)",
      "Bash(ansible-pull:*)",
      "Bash(ansible-vault:*)",
      "Bash(ansible-galaxy install:*)",
      "Bash(ansible-galaxy collection install:*)",
      "Bash(ansible-galaxy role install:*)",
      "Bash(npm:*)",
      "WebFetch",
      "WebSearch"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "attribution": {
    "commits": true,
    "pullRequests": true
  }
}

claude-code/.claude/settings.json (diff)
@@ -51,6 +51,9 @@
       "Bash(ansible-playbook --list-hosts:*)",
       "Bash(ansible-lint:*)",
       "Bash(ansible-playbook --syntax-check:*)",
+      "Bash(ansible-galaxy collection list:*)",
+      "Bash(ansible-galaxy role list:*)",
+      "Bash(ansible-galaxy search:*)",
       "Bash(aws s3 ls:*)"
     ],
     "deny": [
@@ -82,6 +85,10 @@
       "Read(**/*vault*)",
       "Read(**/group_vars/**/vault*)",
       "Read(**/host_vars/**/vault*)",
+      "Read(**/.vault_pass)",
+      "Read(**/.vault-pass*)",
+      "Read(**/vault_password*)",
+      "Read(**/.ansible_vault_password)",
       "Bash(rm:*)",
       "Bash(sudo:*)",
       "Bash(curl:*)",
@@ -112,6 +119,9 @@
       "Bash(ansible:*)",
       "Bash(ansible-pull:*)",
       "Bash(ansible-vault:*)",
+      "Bash(ansible-galaxy install:*)",
+      "Bash(ansible-galaxy collection install:*)",
+      "Bash(ansible-galaxy role install:*)",
       "Bash(npm:*)",
       "WebFetch",
       "WebSearch"
