zed/.config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "context_servers": {
    "context7": {
      "enabled": true,
      "command": "/opt/homebrew/bin/context7-mcp",
      "args": ["--api-key", "YOUR_API_KEY"],
    },
  },
  "auto_update_extensions": {
    "harper": true,
  },
  "agent": {
    "default_model": {
      "provider": "ollama",
      "model": "glm-4.7:cloud",
    },
    "enable_feedback": false,
  },
  "features": {
    "edit_prediction_provider": "zed",
  },
  "edit_predictions": {
    "disabled_globs": [
      "**/.env*",
      "**/*.pem",
      "**/*.key",
      "**/*.cert",
      "**/*.crt",
      "**/*.log",
      "**/secrets.yml",
    ],
    "mode": "subtle",
  },
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "soft_wrap": "editor_width",
  "show_whitespaces": "all",
  "theme": "Catppuccin Frappé",
  "icon_theme": "Catppuccin Frappé",
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "close_position": "left",
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
    "background_coloring": "indent_aware",
  },
  "minimap": {
    "show": "auto",
  },
  "terminal": {
    "scrollbar": {
      "show": "system",
    },
    "copy_on_select": true,
  },
  "telemetry": {
    "metrics": false,
  },
  "lsp": {
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true,
        },
      },
    },
    "solargraph": {
      "initialization_options": {
        "diagnostics": true,
        "formatting": true,
      },
    },
    "terraform-ls": {
      "initialization_options": {
        "experimentalFeatures": {
          "prefillRequiredFields": true,
          "validateOnSave": true,
        },
      },
    },
  },
  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_action": "source.organizeImports.ruff",
        },
        {
          "code_action": "source.fixAll.ruff",
        },
        {
          "language_server": {
            "name": "ruff",
          },
        },
      ],
    },
    "Ruby": {
      "language_servers": ["solargraph"],
    },
    "Lua": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "stylua",
          "arguments": ["-"],
        },
      },
    },
    "Terraform": {
      "language_servers": ["terraform-ls"],
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "terraform",
          "arguments": ["fmt", "-"],
        },
      },
    },
    "TOML": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "taplo",
          "arguments": ["format", "-"],
        },
      },
    },
  },
}

zed/.config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "context_servers": {
    "context7": {
      "enabled": true,
      "command": "bunx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest",
        "--api-key",
        "YOUR_API_KEY",
      ],
    },
  },
  "auto_update_extensions": {
    "harper": true,
  },
  "agent": {
    "default_model": {
      "provider": "ollama",
      "model": "glm-4.7:cloud",
    },
    "enable_feedback": false,
  },
  "features": {
    "edit_prediction_provider": "zed",
  },
  "edit_predictions": {
    "disabled_globs": [
      "**/.env*",
      "**/*.pem",
      "**/*.key",
      "**/*.cert",
      "**/*.crt",
      "**/*.log",
      "**/secrets.yml",
    ],
    "mode": "subtle",
  },
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "soft_wrap": "editor_width",
  "show_whitespaces": "all",
  "theme": "Catppuccin Frappé",
  "icon_theme": "Catppuccin Frappé",
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "close_position": "left",
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
    "background_coloring": "indent_aware",
  },
  "minimap": {
    "show": "auto",
  },
  "terminal": {
    "scrollbar": {
      "show": "system",
    },
    "copy_on_select": true,
  },
  "telemetry": {
    "metrics": false,
  },
  "lsp": {
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true,
        },
      },
    },
    "solargraph": {
      "initialization_options": {
        "diagnostics": true,
        "formatting": true,
      },
    },
    "terraform-ls": {
      "initialization_options": {
        "experimentalFeatures": {
          "prefillRequiredFields": true,
          "validateOnSave": true,
        },
      },
    },
  },
  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_action": "source.organizeImports.ruff",
        },
        {
          "code_action": "source.fixAll.ruff",
        },
        {
          "language_server": {
            "name": "ruff",
          },
        },
      ],
    },
    "Ruby": {
      "language_servers": ["solargraph"],
    },
    "Lua": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "stylua",
          "arguments": ["-"],
        },
      },
    },
    "Terraform": {
      "language_servers": ["terraform-ls"],
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "terraform",
          "arguments": ["fmt", "-"],
        },
      },
    },
    "TOML": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "taplo",
          "arguments": ["format", "-"],
        },
      },
    },
  },
}

zed/.config/zed/settings.json (diff)
@@ -10,8 +10,13 @@
   "context_servers": {
     "context7": {
       "enabled": true,
-      "command": "/opt/homebrew/bin/context7-mcp",
-      "args": ["--api-key", "YOUR_API_KEY"],
+      "command": "bunx",
+      "args": [
+        "-y",
+        "@upstash/context7-mcp@latest",
+        "--api-key",
+        "YOUR_API_KEY",
+      ],
     },
   },
   "auto_update_extensions": {
