opencode/.config/opencode/opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "permission": {
    "edit": "ask",
    "bash": {
      "kubectl get *": "allow",
      "kubectl describe *": "allow",
      "kubectl logs *": "allow",
      "terraform fmt": "allow",
      "terraform validate": "allow",
      "terraform plan": "allow",
      "git status": "allow",
      "git log *": "allow",
      "git diff *": "allow",
      "terraform destroy": "deny",
      "kubectl delete *": "deny",
      "rm -rf /": "deny",
      "rm -rf *": "deny",
      "*": "ask"
    },
    "skill": "ask",
    "webfetch": "allow",
    "doom_loop": "ask",
    "external_directory": "ask"
  },
  "tools": {
    "bash": true,
    "edit": true,
    "write": true,
    "webfetch": true,
    "skills*": false // Disable globally, enable per-agent
  },
  "mcp": {
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "YOUR_API_KEY"
      },
      "enabled": true
    },
    "gh_grep": {
      "type": "remote",
      "url": "https://mcp.grep.app",
      "enabled": true
    }
  }
}

opencode/.config/opencode/opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "permission": {
    "edit": "ask",
    "bash": {
      "kubectl get *": "allow",
      "kubectl describe *": "allow",
      "kubectl logs *": "allow",
      "terraform fmt": "allow",
      "terraform validate": "allow",
      "terraform plan": "allow",
      "git status": "allow",
      "git log *": "allow",
      "git diff *": "allow",
      "terraform destroy": "deny",
      "kubectl delete *": "deny",
      "rm -rf /": "deny",
      "rm -rf *": "deny",
      "*": "ask"
    },
    "skill": "ask",
    "webfetch": "allow",
    "doom_loop": "ask",
    "external_directory": "ask"
  },
  "tools": {
    "bash": true,
    "edit": true,
    "write": true,
    "webfetch": true,
    "skills*": false // Disable globally, enable per-agent
  },
  "mcp": {
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "YOUR_API_KEY"
      },
      "enabled": true
    },
    "gh_grep": {
      "type": "remote",
      "url": "https://mcp.grep.app",
      "enabled": true
    },
    "aws-knowledge": {
      "type": "remote",
      "url": "https://knowledge-mcp.global.api.aws",
      "enabled": true
    }
  }
}

opencode/.config/opencode/opencode.json (diff)
@@ -43,6 +43,11 @@
       "type": "remote",
       "url": "https://mcp.grep.app",
       "enabled": true
+    },
+    "aws-knowledge": {
+      "type": "remote",
+      "url": "https://knowledge-mcp.global.api.aws",
+      "enabled": true
     }
   }
 }
